<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/accerelometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Accerelometer"/>


    <CheckBox
        android:id="@+id/acc_chkbox"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignTop="@+id/accerelometer"
        android:layout_toRightOf="@+id/accerelometer"
        android:onClick="onCheckboxClicked"/>

    <TextView
        android:id="@+id/GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/accerelometer"

        android:text="GPS"/>

    <CheckBox
        android:id="@+id/GPS_chkbox"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/acc_chkbox"
        android:layout_alignTop="@+id/GPS"
        android:layout_toRightOf="@+id/GPS"
        android:onClick="onCheckboxClicked"/>


</RelativeLayout>
